<html>
  <head>
    <script data-main="js/main" src="js/lib/require.js"></script>
    <style>
    @font-face { font-family: pixel; src: url('fonts/04B_03__.TTF'); }
    body { font-family: pixel; }
    .main { margin-left: auto; margin-right: auto; width: 720px; }
    .gameContainer { position: relative; }
    .left { float: left; width: 50%; }
    .right { float: right; width: 40%; text-align: left; }
    .titleContainer {
      position: absolute; left: 12px; top: 8px;
      color: #fff;
    }
    #title { font-size: 40px; }
    h1, h2, h3, h4 { margin: 0; margin-bottom: 0.1em; }
    .endContainer {
      position: absolute; left: 0; right: 0; top: 0; bottom: 0;
      background-color: rgba(0,0,0,0.3);
      color: #fff;
      display: none;
    }
    #end {
      position: absolute;
      top: 50%;
      margin-top: -10px;
      font-size: 20px;
      width: 100%;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="gameContainer">
        <canvas id="canvas"></canvas>
        <div class="titleContainer">
          <div id="title">Rest In Peace</div>
          <div id="subtitle">(swap dimensions to begin)</div>
        </div>
        <div class="endContainer">
          <div id="end">The End</div>
        </div>
      </div>
      <br/>
      <div class="left">
        <div>Score: <span id="score"></span></div>
        <div>Health: <span id="health"></span></div>
        <br/>
        <div>
          Robbers come back to life unless you burn their bodies
          in the alternate dimension.</div>
      </div>
      <div class="right">
        <div>
          <input type="checkbox" id="mute"> Mute (m)</input>,
          <input type="checkbox" id="pause"> Pause (p)</input>
        </div>
        <br/>
        <div>
          <div>Movement: WASD or arrow keys</div>
          <div>Shoot gun: &lt;space&gt;</div>
          <div>Swap dimensions: x or &lt;enter&gt</div>
        </div>
      </div>
    </div>
  </body>
</html>
